{
  "tokenEnvironmentVariableName": "",
  "openseaApiKey": "", 
  "dbConnectionString": "",
  "description": "",
  "messageCommandPrefix": "",
  "statusType": "",
  "statusText": "",
  "statusUrl": ""
}